|ula
R[0] <= lpm_mux1:inst5.result[0]
R[1] <= lpm_mux1:inst5.result[1]
R[2] <= lpm_mux1:inst5.result[2]
R[3] <= lpm_mux1:inst5.result[3]
R[4] <= lpm_mux1:inst5.result[4]
R[5] <= lpm_mux1:inst5.result[5]
R[6] <= lpm_mux1:inst5.result[6]
R[7] <= lpm_mux1:inst5.result[7]
H[0] => or_completo:inst1.a1[0]
H[0] => and_completo:inst3.a1[0]
H[0] => subtrador:inst.a1[0]
H[0] => somador_completo:inst2.a1[0]
H[1] => or_completo:inst1.a1[1]
H[1] => and_completo:inst3.a1[1]
H[1] => subtrador:inst.a1[1]
H[1] => somador_completo:inst2.a1[1]
H[2] => or_completo:inst1.a1[2]
H[2] => and_completo:inst3.a1[2]
H[2] => subtrador:inst.a1[2]
H[2] => somador_completo:inst2.a1[2]
H[3] => or_completo:inst1.a1[3]
H[3] => and_completo:inst3.a1[3]
H[3] => subtrador:inst.a1[3]
H[3] => somador_completo:inst2.a1[3]
H[4] => or_completo:inst1.a1[4]
H[4] => and_completo:inst3.a1[4]
H[4] => subtrador:inst.a1[4]
H[4] => somador_completo:inst2.a1[4]
H[5] => or_completo:inst1.a1[5]
H[5] => and_completo:inst3.a1[5]
H[5] => subtrador:inst.a1[5]
H[5] => somador_completo:inst2.a1[5]
H[6] => or_completo:inst1.a1[6]
H[6] => and_completo:inst3.a1[6]
H[6] => subtrador:inst.a1[6]
H[6] => somador_completo:inst2.a1[6]
H[7] => or_completo:inst1.a1[7]
H[7] => and_completo:inst3.a1[7]
H[7] => subtrador:inst.a1[7]
H[7] => somador_completo:inst2.a1[7]
set_res => lpm_mux0:inst10.sel
ativarda => LPM_LATCH:inst6.gate
regis2[0] => LPM_LATCH:inst6.data[0]
regis2[1] => LPM_LATCH:inst6.data[1]
regis2[2] => LPM_LATCH:inst6.data[2]
regis2[3] => LPM_LATCH:inst6.data[3]
regis2[4] => LPM_LATCH:inst6.data[4]
regis2[5] => LPM_LATCH:inst6.data[5]
regis2[6] => LPM_LATCH:inst6.data[6]
regis2[7] => LPM_LATCH:inst6.data[7]
ativaraf => LPM_LATCH:inst4.gate
regis1[0] => LPM_LATCH:inst4.data[0]
regis1[1] => LPM_LATCH:inst4.data[1]
regis1[2] => LPM_LATCH:inst4.data[2]
regis1[3] => LPM_LATCH:inst4.data[3]
regis1[4] => LPM_LATCH:inst4.data[4]
regis1[5] => LPM_LATCH:inst4.data[5]
regis1[6] => LPM_LATCH:inst4.data[6]
regis1[7] => LPM_LATCH:inst4.data[7]
S[0] => lpm_mux1:inst5.sel[0]
S[1] => lpm_mux1:inst5.sel[1]


|ula|lpm_mux1:inst5
data0x[0] => lpm_mux:LPM_MUX_component.data[0][0]
data0x[1] => lpm_mux:LPM_MUX_component.data[0][1]
data0x[2] => lpm_mux:LPM_MUX_component.data[0][2]
data0x[3] => lpm_mux:LPM_MUX_component.data[0][3]
data0x[4] => lpm_mux:LPM_MUX_component.data[0][4]
data0x[5] => lpm_mux:LPM_MUX_component.data[0][5]
data0x[6] => lpm_mux:LPM_MUX_component.data[0][6]
data0x[7] => lpm_mux:LPM_MUX_component.data[0][7]
data1x[0] => lpm_mux:LPM_MUX_component.data[1][0]
data1x[1] => lpm_mux:LPM_MUX_component.data[1][1]
data1x[2] => lpm_mux:LPM_MUX_component.data[1][2]
data1x[3] => lpm_mux:LPM_MUX_component.data[1][3]
data1x[4] => lpm_mux:LPM_MUX_component.data[1][4]
data1x[5] => lpm_mux:LPM_MUX_component.data[1][5]
data1x[6] => lpm_mux:LPM_MUX_component.data[1][6]
data1x[7] => lpm_mux:LPM_MUX_component.data[1][7]
data2x[0] => lpm_mux:LPM_MUX_component.data[2][0]
data2x[1] => lpm_mux:LPM_MUX_component.data[2][1]
data2x[2] => lpm_mux:LPM_MUX_component.data[2][2]
data2x[3] => lpm_mux:LPM_MUX_component.data[2][3]
data2x[4] => lpm_mux:LPM_MUX_component.data[2][4]
data2x[5] => lpm_mux:LPM_MUX_component.data[2][5]
data2x[6] => lpm_mux:LPM_MUX_component.data[2][6]
data2x[7] => lpm_mux:LPM_MUX_component.data[2][7]
data3x[0] => lpm_mux:LPM_MUX_component.data[3][0]
data3x[1] => lpm_mux:LPM_MUX_component.data[3][1]
data3x[2] => lpm_mux:LPM_MUX_component.data[3][2]
data3x[3] => lpm_mux:LPM_MUX_component.data[3][3]
data3x[4] => lpm_mux:LPM_MUX_component.data[3][4]
data3x[5] => lpm_mux:LPM_MUX_component.data[3][5]
data3x[6] => lpm_mux:LPM_MUX_component.data[3][6]
data3x[7] => lpm_mux:LPM_MUX_component.data[3][7]
sel[0] => lpm_mux:LPM_MUX_component.sel[0]
sel[1] => lpm_mux:LPM_MUX_component.sel[1]
result[0] <= lpm_mux:LPM_MUX_component.result[0]
result[1] <= lpm_mux:LPM_MUX_component.result[1]
result[2] <= lpm_mux:LPM_MUX_component.result[2]
result[3] <= lpm_mux:LPM_MUX_component.result[3]
result[4] <= lpm_mux:LPM_MUX_component.result[4]
result[5] <= lpm_mux:LPM_MUX_component.result[5]
result[6] <= lpm_mux:LPM_MUX_component.result[6]
result[7] <= lpm_mux:LPM_MUX_component.result[7]


|ula|lpm_mux1:inst5|lpm_mux:LPM_MUX_component
data[0][0] => mux_8qc:auto_generated.data[0]
data[0][1] => mux_8qc:auto_generated.data[1]
data[0][2] => mux_8qc:auto_generated.data[2]
data[0][3] => mux_8qc:auto_generated.data[3]
data[0][4] => mux_8qc:auto_generated.data[4]
data[0][5] => mux_8qc:auto_generated.data[5]
data[0][6] => mux_8qc:auto_generated.data[6]
data[0][7] => mux_8qc:auto_generated.data[7]
data[1][0] => mux_8qc:auto_generated.data[8]
data[1][1] => mux_8qc:auto_generated.data[9]
data[1][2] => mux_8qc:auto_generated.data[10]
data[1][3] => mux_8qc:auto_generated.data[11]
data[1][4] => mux_8qc:auto_generated.data[12]
data[1][5] => mux_8qc:auto_generated.data[13]
data[1][6] => mux_8qc:auto_generated.data[14]
data[1][7] => mux_8qc:auto_generated.data[15]
data[2][0] => mux_8qc:auto_generated.data[16]
data[2][1] => mux_8qc:auto_generated.data[17]
data[2][2] => mux_8qc:auto_generated.data[18]
data[2][3] => mux_8qc:auto_generated.data[19]
data[2][4] => mux_8qc:auto_generated.data[20]
data[2][5] => mux_8qc:auto_generated.data[21]
data[2][6] => mux_8qc:auto_generated.data[22]
data[2][7] => mux_8qc:auto_generated.data[23]
data[3][0] => mux_8qc:auto_generated.data[24]
data[3][1] => mux_8qc:auto_generated.data[25]
data[3][2] => mux_8qc:auto_generated.data[26]
data[3][3] => mux_8qc:auto_generated.data[27]
data[3][4] => mux_8qc:auto_generated.data[28]
data[3][5] => mux_8qc:auto_generated.data[29]
data[3][6] => mux_8qc:auto_generated.data[30]
data[3][7] => mux_8qc:auto_generated.data[31]
sel[0] => mux_8qc:auto_generated.sel[0]
sel[1] => mux_8qc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_8qc:auto_generated.result[0]
result[1] <= mux_8qc:auto_generated.result[1]
result[2] <= mux_8qc:auto_generated.result[2]
result[3] <= mux_8qc:auto_generated.result[3]
result[4] <= mux_8qc:auto_generated.result[4]
result[5] <= mux_8qc:auto_generated.result[5]
result[6] <= mux_8qc:auto_generated.result[6]
result[7] <= mux_8qc:auto_generated.result[7]


|ula|lpm_mux1:inst5|lpm_mux:LPM_MUX_component|mux_8qc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[23] => _.IN1
data[24] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|ula|or_completo:inst1
r1[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
r1[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
r1[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
r1[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
r1[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
r1[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
r1[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
r1[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
b1[0] => inst1.IN0
b1[1] => inst2.IN0
b1[2] => inst3.IN0
b1[3] => inst4.IN0
b1[4] => inst5.IN0
b1[5] => inst6.IN0
b1[6] => inst7.IN0
b1[7] => inst8.IN0
a1[0] => inst1.IN1
a1[1] => inst2.IN1
a1[2] => inst3.IN1
a1[3] => inst4.IN1
a1[4] => inst5.IN1
a1[5] => inst6.IN1
a1[6] => inst7.IN1
a1[7] => inst8.IN1


|ula|lpm_mux0:inst10
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data0x[4] => LPM_MUX:LPM_MUX_component.DATA[0][4]
data0x[5] => LPM_MUX:LPM_MUX_component.DATA[0][5]
data0x[6] => LPM_MUX:LPM_MUX_component.DATA[0][6]
data0x[7] => LPM_MUX:LPM_MUX_component.DATA[0][7]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data1x[4] => LPM_MUX:LPM_MUX_component.DATA[1][4]
data1x[5] => LPM_MUX:LPM_MUX_component.DATA[1][5]
data1x[6] => LPM_MUX:LPM_MUX_component.DATA[1][6]
data1x[7] => LPM_MUX:LPM_MUX_component.DATA[1][7]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]
result[4] <= LPM_MUX:LPM_MUX_component.RESULT[4]
result[5] <= LPM_MUX:LPM_MUX_component.RESULT[5]
result[6] <= LPM_MUX:LPM_MUX_component.RESULT[6]
result[7] <= LPM_MUX:LPM_MUX_component.RESULT[7]


|ula|lpm_mux0:inst10|lpm_mux:LPM_MUX_component
data[0][0] => mux_g6e:auto_generated.data[0]
data[0][1] => mux_g6e:auto_generated.data[1]
data[0][2] => mux_g6e:auto_generated.data[2]
data[0][3] => mux_g6e:auto_generated.data[3]
data[0][4] => mux_g6e:auto_generated.data[4]
data[0][5] => mux_g6e:auto_generated.data[5]
data[0][6] => mux_g6e:auto_generated.data[6]
data[0][7] => mux_g6e:auto_generated.data[7]
data[1][0] => mux_g6e:auto_generated.data[8]
data[1][1] => mux_g6e:auto_generated.data[9]
data[1][2] => mux_g6e:auto_generated.data[10]
data[1][3] => mux_g6e:auto_generated.data[11]
data[1][4] => mux_g6e:auto_generated.data[12]
data[1][5] => mux_g6e:auto_generated.data[13]
data[1][6] => mux_g6e:auto_generated.data[14]
data[1][7] => mux_g6e:auto_generated.data[15]
sel[0] => mux_g6e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_g6e:auto_generated.result[0]
result[1] <= mux_g6e:auto_generated.result[1]
result[2] <= mux_g6e:auto_generated.result[2]
result[3] <= mux_g6e:auto_generated.result[3]
result[4] <= mux_g6e:auto_generated.result[4]
result[5] <= mux_g6e:auto_generated.result[5]
result[6] <= mux_g6e:auto_generated.result[6]
result[7] <= mux_g6e:auto_generated.result[7]


|ula|lpm_mux0:inst10|lpm_mux:LPM_MUX_component|mux_g6e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ula|LPM_LATCH:inst6
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE


|ula|LPM_LATCH:inst4
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE


|ula|and_completo:inst3
r1[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
r1[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
r1[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
r1[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
r1[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
r1[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
r1[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
r1[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
a1[0] => inst.IN0
a1[1] => inst4.IN0
a1[2] => inst5.IN0
a1[3] => inst6.IN0
a1[4] => inst7.IN0
a1[5] => inst8.IN0
a1[6] => inst9.IN0
a1[7] => inst11.IN0
b1[0] => inst.IN1
b1[1] => inst4.IN1
b1[2] => inst5.IN1
b1[3] => inst6.IN1
b1[4] => inst7.IN1
b1[5] => inst8.IN1
b1[6] => inst9.IN1
b1[7] => inst11.IN1


|ula|subtrador:inst
r1[0] <= somador:somador1.somaSaida
r1[1] <= somador:somador2.somaSaida
r1[2] <= somador:somador3.somaSaida
r1[3] <= somador:somador4.somaSaida
r1[4] <= somador:somador5.somaSaida
r1[5] <= somador:somador6.somaSaida
r1[6] <= somador:somador7.somaSaida
r1[7] <= somador:somador8.somaSaida
a1[0] => somador:somador1.a2
a1[1] => somador:somador2.a2
a1[2] => somador:somador3.a2
a1[3] => somador:somador4.a2
a1[4] => somador:somador5.a2
a1[5] => somador:somador6.a2
a1[6] => somador:somador7.a2
a1[7] => somador:somador8.a2
b1[0] => inst1.IN0
b1[1] => inst3.IN0
b1[2] => inst2.IN0
b1[3] => inst4.IN0
b1[4] => inst5.IN0
b1[5] => inst6.IN0
b1[6] => inst7.IN0
b1[7] => inst8.IN0


|ula|subtrador:inst|somador:somador1
somaSaida <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cIn => xor2.IN0
cIn => and3.IN1
cIn => and2.IN1
a2 => xor1.IN0
a2 => and2.IN0
a2 => and1.IN0
b2 => xor1.IN1
b2 => and3.IN0
b2 => and1.IN1
cOut <= ou2.DB_MAX_OUTPUT_PORT_TYPE


|ula|subtrador:inst|somador:somador2
somaSaida <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cIn => xor2.IN0
cIn => and3.IN1
cIn => and2.IN1
a2 => xor1.IN0
a2 => and2.IN0
a2 => and1.IN0
b2 => xor1.IN1
b2 => and3.IN0
b2 => and1.IN1
cOut <= ou2.DB_MAX_OUTPUT_PORT_TYPE


|ula|subtrador:inst|somador:somador3
somaSaida <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cIn => xor2.IN0
cIn => and3.IN1
cIn => and2.IN1
a2 => xor1.IN0
a2 => and2.IN0
a2 => and1.IN0
b2 => xor1.IN1
b2 => and3.IN0
b2 => and1.IN1
cOut <= ou2.DB_MAX_OUTPUT_PORT_TYPE


|ula|subtrador:inst|somador:somador4
somaSaida <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cIn => xor2.IN0
cIn => and3.IN1
cIn => and2.IN1
a2 => xor1.IN0
a2 => and2.IN0
a2 => and1.IN0
b2 => xor1.IN1
b2 => and3.IN0
b2 => and1.IN1
cOut <= ou2.DB_MAX_OUTPUT_PORT_TYPE


|ula|subtrador:inst|somador:somador5
somaSaida <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cIn => xor2.IN0
cIn => and3.IN1
cIn => and2.IN1
a2 => xor1.IN0
a2 => and2.IN0
a2 => and1.IN0
b2 => xor1.IN1
b2 => and3.IN0
b2 => and1.IN1
cOut <= ou2.DB_MAX_OUTPUT_PORT_TYPE


|ula|subtrador:inst|somador:somador6
somaSaida <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cIn => xor2.IN0
cIn => and3.IN1
cIn => and2.IN1
a2 => xor1.IN0
a2 => and2.IN0
a2 => and1.IN0
b2 => xor1.IN1
b2 => and3.IN0
b2 => and1.IN1
cOut <= ou2.DB_MAX_OUTPUT_PORT_TYPE


|ula|subtrador:inst|somador:somador7
somaSaida <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cIn => xor2.IN0
cIn => and3.IN1
cIn => and2.IN1
a2 => xor1.IN0
a2 => and2.IN0
a2 => and1.IN0
b2 => xor1.IN1
b2 => and3.IN0
b2 => and1.IN1
cOut <= ou2.DB_MAX_OUTPUT_PORT_TYPE


|ula|subtrador:inst|somador:somador8
somaSaida <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cIn => xor2.IN0
cIn => and3.IN1
cIn => and2.IN1
a2 => xor1.IN0
a2 => and2.IN0
a2 => and1.IN0
b2 => xor1.IN1
b2 => and3.IN0
b2 => and1.IN1
cOut <= ou2.DB_MAX_OUTPUT_PORT_TYPE


|ula|somador_completo:inst2
r1[0] <= somador:somador1.somaSaida
r1[1] <= somador:somador2.somaSaida
r1[2] <= somador:somador3.somaSaida
r1[3] <= somador:somador4.somaSaida
r1[4] <= somador:somador5.somaSaida
r1[5] <= somador:somador6.somaSaida
r1[6] <= somador:somador7.somaSaida
r1[7] <= somador:somador8.somaSaida
a1[0] => somador:somador1.a2
a1[1] => somador:somador2.a2
a1[2] => somador:somador3.a2
a1[3] => somador:somador4.a2
a1[4] => somador:somador5.a2
a1[5] => somador:somador6.a2
a1[6] => somador:somador7.a2
a1[7] => somador:somador8.a2
b1[0] => somador:somador1.b2
b1[1] => somador:somador2.b2
b1[2] => somador:somador3.b2
b1[3] => somador:somador4.b2
b1[4] => somador:somador5.b2
b1[5] => somador:somador6.b2
b1[6] => somador:somador7.b2
b1[7] => somador:somador8.b2


|ula|somador_completo:inst2|somador:somador1
somaSaida <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cIn => xor2.IN0
cIn => and3.IN1
cIn => and2.IN1
a2 => xor1.IN0
a2 => and2.IN0
a2 => and1.IN0
b2 => xor1.IN1
b2 => and3.IN0
b2 => and1.IN1
cOut <= ou2.DB_MAX_OUTPUT_PORT_TYPE


|ula|somador_completo:inst2|somador:somador2
somaSaida <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cIn => xor2.IN0
cIn => and3.IN1
cIn => and2.IN1
a2 => xor1.IN0
a2 => and2.IN0
a2 => and1.IN0
b2 => xor1.IN1
b2 => and3.IN0
b2 => and1.IN1
cOut <= ou2.DB_MAX_OUTPUT_PORT_TYPE


|ula|somador_completo:inst2|somador:somador3
somaSaida <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cIn => xor2.IN0
cIn => and3.IN1
cIn => and2.IN1
a2 => xor1.IN0
a2 => and2.IN0
a2 => and1.IN0
b2 => xor1.IN1
b2 => and3.IN0
b2 => and1.IN1
cOut <= ou2.DB_MAX_OUTPUT_PORT_TYPE


|ula|somador_completo:inst2|somador:somador4
somaSaida <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cIn => xor2.IN0
cIn => and3.IN1
cIn => and2.IN1
a2 => xor1.IN0
a2 => and2.IN0
a2 => and1.IN0
b2 => xor1.IN1
b2 => and3.IN0
b2 => and1.IN1
cOut <= ou2.DB_MAX_OUTPUT_PORT_TYPE


|ula|somador_completo:inst2|somador:somador5
somaSaida <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cIn => xor2.IN0
cIn => and3.IN1
cIn => and2.IN1
a2 => xor1.IN0
a2 => and2.IN0
a2 => and1.IN0
b2 => xor1.IN1
b2 => and3.IN0
b2 => and1.IN1
cOut <= ou2.DB_MAX_OUTPUT_PORT_TYPE


|ula|somador_completo:inst2|somador:somador6
somaSaida <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cIn => xor2.IN0
cIn => and3.IN1
cIn => and2.IN1
a2 => xor1.IN0
a2 => and2.IN0
a2 => and1.IN0
b2 => xor1.IN1
b2 => and3.IN0
b2 => and1.IN1
cOut <= ou2.DB_MAX_OUTPUT_PORT_TYPE


|ula|somador_completo:inst2|somador:somador7
somaSaida <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cIn => xor2.IN0
cIn => and3.IN1
cIn => and2.IN1
a2 => xor1.IN0
a2 => and2.IN0
a2 => and1.IN0
b2 => xor1.IN1
b2 => and3.IN0
b2 => and1.IN1
cOut <= ou2.DB_MAX_OUTPUT_PORT_TYPE


|ula|somador_completo:inst2|somador:somador8
somaSaida <= xor2.DB_MAX_OUTPUT_PORT_TYPE
cIn => xor2.IN0
cIn => and3.IN1
cIn => and2.IN1
a2 => xor1.IN0
a2 => and2.IN0
a2 => and1.IN0
b2 => xor1.IN1
b2 => and3.IN0
b2 => and1.IN1
cOut <= ou2.DB_MAX_OUTPUT_PORT_TYPE


